/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.decorated-zone {
  content: "";
  background-image: var(--banner-background);
  background-size: cover;
  background-repeat: no-repeat;
}

.header,
.footer {
  position: relative;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  padding: var(--side-fields);
}

.header__content {
  font-size: 1.8rem;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
}

.header__theme-menu {
  grid-column: 2;
}

.header__theme-menu-list {
  display: flex;
  gap: 1rem;
}

.header__record-decoration {
  grid-column: 3;
  justify-self: end;
  color: var(--primary-color);
  display: var(--is-record);
  align-items: center;
  gap: 1rem;
  margin-inline-end: 1rem;
}

.header__record-decoration::after {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--primary-color);
  box-shadow: 0 0 0.4rem 0.2rem var(--primary-color);
}

.banner__logo {
  margin-inline-start: calc(-1 * var(--side-fields));
}

.banner {
  display: grid;
  height: 100%;
}

.banner__logo {
  align-self: end;
}

.banner__text {
  max-width: 490px;
  align-self: center;
  justify-self: end;
}

.main {
  padding-inline: var(--side-fields);
  margin-block: var(--main-gap);
}

.button-menu {
  appearance: none;
  color: var(--button-menu-color);
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  text-transform: lowercase;
  padding-inline: 1.3rem;
  padding-block: 0.18rem;
  inline-size: 7rem;
}

.button-menu.header__theme-menu-button_active {
  border-color: inherit;
}

@media (any-hover: hover) {
  .button-menu:hover {
    border-color: rgb(from var(--button-menu-color) r g b / 40%);
  }
}

.button-menu:focus-visible {
  padding-inline: 1.3rem;
  outline: none;
  text-decoration: underline;
  text-underline-color: var(--button-menu-color);
  text-underline-offset: 3px;
}

.headline {
  color: var(--headline-color);
  word-wrap: break-word;
}

.title,
.banner__text
{
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  font-weight: bold;
}

.text {
  color: var(--secondary-text-color);
  font-weight: normal;
}

.title,
.text,
.headline,
.button-menu {
  font-size: 1.8rem;
  line-height: 1.3;
}

.logo {
  color: var(--logo-color);
  filter: drop-shadow(4px 4px var(--primary-color));
  font-size: clamp(11.6rem, 15.625vw, 15.7rem);
  font-weight: bold;
  line-height: 0.9;
}

.attention__title {
  width: var(--width-headline);
}

.attention__list {
  grid-template-columns: 1fr;
}

.gallery__content {
  display: grid;
  grid-template-columns: var(--gallery-columns);
  gap: var(--gallery-gap);
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.hard,
.attention__list,
.concentration {
  display: grid;
  gap: 2rem;
}

.hard,
.concentration {
  grid-template-columns: 1fr;
}

.concentration__item-title {
  font-weight: normal;
}

.attention,
.gallery,
.concentration {
  margin-block-start: var(--gap-between-block);
}

.gallery__content,
.attention__list,
.concentration__list,
.hard__item:not(:first-of-type),
.concentration__item:not(:first-of-type) {
  margin-block-start: 2rem;
}

.hard__text,
.attention__text,
.concentration__text {
  margin-block-start: 1rem;
}

.header::before,
.header::after,
.footer::before,
.footer::after {
  content: "";
  display: block;
  position: absolute;
  inline-size: 2.5rem;
  block-size: 2.5rem;
}

.header::before,
.footer::before {
  right: var(--side-fields);
  top: var(--side-fields);
  border-top: 0.1rem solid var(--angle-color);
  border-right: 0.1rem solid var(--angle-color);
}

.header::after,
.footer::after {
  left: var(--side-fields);
  bottom: var(--side-fields);
  border-bottom: 0.1rem solid var(--angle-color);
  border-left: 0.1rem solid var(--angle-color);
}

.footer {
  justify-content: center;
  align-items: center;
}

.footer__logo {
  filter: drop-shadow(2px 2px var(--primary-color));
}

@media screen and (width > 768px) {
  .attention__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (width > 376px) {
  .hard,
  .concentration {
    grid-template-columns: var(--width-headline) 1fr;
  }

  .gallery__content {
    --gallery-gap: 20px;
    --gallery-columns: repeat(3, 1fr);
  }

  .gallery__picture_medium-column {
    grid-column: span 2;
  }

  .gallery__picture_medium-row {
    grid-row: span 2;
  }
}
